<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.holenet.cowinfo.CowDetailActivity">
    <item
        android:id="@+id/mIdelete"
        android:title="개체 삭제"
        app:showAsAction="never" />
    <item
        android:id="@+id/mIrestore"
        android:title="개체 복원"
        app:showAsAction="never" />
    <item
        android:id="@+id/mIdestroy"
        android:title="개체 완전 삭제"
        app:showAsAction="never" />
</menu>
