<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mCVrecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_dateTextAppearance="@dimen/text_size_large"
        app:mcv_headerTextAppearance="@dimen/text_size_huge"
        app:mcv_monthLabels="@array/month_labels"
        app:mcv_weekDayLabels="@array/week_day_labels"
        app:mcv_weekDayTextAppearance="@dimen/text_size_huge" />

</android.support.constraint.ConstraintLayout>